# recordo-simpe-tests

./: pom.xml
src/main/java/com/cariochi/recordo/: GitHub.java
src/test/java/com/cariochi/recordo/: GitHubTest.java  TestRecordo.java
src/test/resources/dto/: input.json  output.json
src/test/resources/http/: gists.mock.json  gists_with_variables.json
